# lunchvoting

./: README.md  dev_considerations.txt  pom.xml  task.txt
config/: curl.md
src/main/java/com/example/lunchvoting/dao/: DishDao.java  GenericDao.java  PersonDao.java  RestaurantDao.java  VoteDao.java
src/main/java/com/example/lunchvoting/dao/jpa/: DishDaoJpaImpl.java  GenericDaoJpaImpl.java  PersonDaoJpaImpl.java  RestaurantDaoJpaImpl.java  VoteDaoJpaImpl.java
src/main/java/com/example/lunchvoting/domain/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  DomainObject.java  Person.java  Restaurant.java  Role.java  Vote.java
src/main/java/com/example/lunchvoting/dto/: BaseDto.java  BaseTo.java  DishDto.java  PersonDto.java  PersonTo.java  RestaurantDto.java  VoteDto.java
src/main/java/com/example/lunchvoting/dto/error/: FieldErrorDto.java  ValidationErrorDto.java
src/main/java/com/example/lunchvoting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Address.java  Dish.java  DomainObject.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/example/lunchvoting/repository/: DishRepository.java  GenericRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/lunchvoting/repository/jpa/: GenericRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/com/example/lunchvoting/security/: AuthorizedPerson.java  CurrentUser.java
src/main/java/com/example/lunchvoting/service/: DishService.java  DishServiceImpl.java  PersonService.java  PersonServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/example/lunchvoting/util/: DateTimeUtil.java  HasId.java  PasswordUtil.java  RestUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/example/lunchvoting/util/exception/: NotFoundException.java
src/main/java/com/example/lunchvoting/util/mapping/: MappingUtil.java
src/main/java/com/example/lunchvoting/web/: DishRestController.java  PersonRestController.java  RestErrorHandler.java  RestaurantRestController.java  RootController.java  VoteRestController.java
src/main/java/com/example/lunchvoting/web/converter/: DateTimeFormatters.java
src/main/java/com/example/lunchvoting/web/json/: HibernateAwareObjectMapper.java  JsonUtil.java
src/main/java/com/example/lunchvoting/web/person/: AbstractPersonController.java  PersonRestController.java  ProfileRestController.java
src/main/java/com/example/lunchvoting/web/restaurant/: AbstractRestaurantController.java
src/main/java/com/example/lunchvoting/web/user/: AbstractUserController.java
src/main/resources/: dozer-mapping.xml  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: h2.properties  hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/: SpringMain.java
src/test/java/com/example/lunchvoting/: PersonDaoTest.java  SecurityTest.java  UserRepositoryTest.java
src/test/java/com/example/lunchvoting/util/: PersonTestData.java  RestaurantTestData.java  TestUtil.java
src/test/java/com/example/lunchvoting/util/testdata/: PersonTestData.java  RestaurantTestData.java  VoteTestData.java
src/test/java/com/example/lunchvoting/web/: AbstractControllerTest.java  DishRestControllerTest.java  PersonRestControllerTest.java  RestaurantRestControllerTest.java  RootControllerTest.java  VoteRestControllerTest.java
src/test/java/com/example/lunchvoting/web/person/: PersonRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/spring/: mock.xml
